<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ListeMusicFrag">

    <android.widget.Toolbar
        android:id="@+id/toolbarlm"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbarStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListeMusic"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="732dp"
         />

</LinearLayout>